@import '../blocks/variables';

.partners {
    margin-top: 80px;
    padding-top: 96px;
    padding-bottom: 40px;
    position: relative;

    .container {
        display: flex;
        flex-direction: column;
    }

    &__title {
        display: inline-block;
        position: relative;
        align-self: flex-end;
        margin: 0;
        text-transform: uppercase;
        line-height: 36px;
        letter-spacing: 0.04em;
        color: $dark-blue;
        font-size: 36px;
        font-weight: 300;

        &:before {
            position: absolute;
            top: 50%;
            left: -24px;
            width: 80px;
            height: 2px;
            background-color: $dark-blue;
            transform: translate(-100%, -50%);
            content: '';
        }
    }

    &__list {
        display: grid;
        column-gap: 33px;
        margin-top: 33px;
        row-gap: 24px;
        grid-template-columns: 1fr 2fr;
        position: relative;
    }

    &__list-item {
        width: 100%;
        height: 160px;
        background-size: contain !important;
    }

    &__bg{
        position: absolute;
        width: 100%;
        top: 0;
        z-index: -1;
    }
}